
browser=chrome

amazonUrl=https://www.amazon.com

@QualityDemy
qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUsername= abc@gmail.com
qdGecersizPassword=1234567654