
browser=chrome

amazonUrl=https://www.amazon.com

@QualityDemy
qdUrl=https://www.qualitydemy.com/
qdGecerliUsername=barborosbaran42@gmail.com
qdGecerliPassword=Ba1234
qdGecersizUsername=mehmet@abc.com
qdGecersizPassword=123456